<mxfile host="Electron" modified="2024-12-15T14:31:58.318Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xXNphQZ9-PDlj4Pf4h32" version="23.1.5" type="device">
  <diagram name="Page-1" id="PalvS8Ni1ve0FRo_wGjN">
    <mxGraphModel dx="1044" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MB4fISCajPYhVjCbYFw8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="MB4fISCajPYhVjCbYFw8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="90" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-6" value="Backend" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="MB4fISCajPYhVjCbYFw8-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="405" />
              <mxPoint x="686" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-7" value="Keycloack" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="80" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-16" value="sign in&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="218" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-17" value="/login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-18" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="420" y="260" as="sourcePoint" />
            <mxPoint x="690" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-19" value="Sign in with keycloack" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="218" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-20" value="/realms/myrealm/protocol/openid-connect/auth" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="270" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-21" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="690" y="284.5" as="sourcePoint" />
            <mxPoint x="680" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-22" value="Check user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-23" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="350" width="590" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-27" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="190" y="425" width="540" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-28" value="success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="395" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-29" value="fail" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="435" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-30" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="687.5" y="398" as="sourcePoint" />
            <mxPoint x="260" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="MB4fISCajPYhVjCbYFw8-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="670" as="targetPoint" />
            <mxPoint x="425" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="425" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-31" value="Authorize access" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="365" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-33" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="687.5" y="470" as="sourcePoint" />
            <mxPoint x="260" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-34" value="Denied Access" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-35" value="/realms/myrealm/protocol/openid-connect/auth" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="468" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-36" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="265" y="560" as="sourcePoint" />
            <mxPoint x="425" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-37" value="/logout" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="568" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-39" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="415" y="560" as="sourcePoint" />
            <mxPoint x="685" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="535" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-40" value="Logout with keycloack" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-41" value="/realms/myrealm/protocol/openid-connect/logout" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="415" y="568" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MB4fISCajPYhVjCbYFw8-42" value="logout" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="528" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
